Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ganeti-os-noop
Upstream-Contact: George Kargiotakis <kargig@void.gr>
Source: https://github.com/grnet/ganeti-os-noop

Files: ganeti/os/noop/import
 ganeti/os/noop/rename
 ganeti/os/noop/export
 ganeti/os/noop/create
 ganeti/os/noop/ganeti_api_version
 CONTRIBUTORS
Copyright: 2010-2016, GRNET S.A.
License: GPL-2+

Files: ganeti/os/noop/ganeti_api_version
 CONTRIBUTORS
Copyright: 2010-2016, GRNET S.A.
License: GPL-2+
Comment:
 Assuming copyright holdership from the other upstream files.
 Assuming license from the COPYING file.

Files: debian/*
Copyright: 2010, Apollon Oikonomopoulos <apoikos@gmail.com>
           2016, Mike Gabriel <sunweaver@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
